.. _devel:

===========
Development
===========

As a developer, you should subscribe to all ASE related
:ref:`mail lists`.


Development topics
==================

.. toctree::

    contribute
    python_codingstandard
    writing_documentation_ase
    calculators
    making_movies
    newrelease
    tests
    buildbot
    translate
    todo
    py3k
    proposals/proposals
